#数据库账号
spring.datasource.username=#
#数据库密码
spring.datasource.password=#
#数据库链接地址
spring.datasource.url=jdbc:mysql://81.70.210.192:3306/picturebedb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#端口
server.port=8088
#鉴黄周期表达式 下方表达式为每天四点半执行
#不懂请勿乱修改。
Expression=0 30 04 * * ?
#用户Key秘钥
HellohaoKey=#

#恶意上传保护（防止文件上传或者URL上传被人恶意上传）
# 根据自身网站的并发上传量和同时上传图片数决定
#用户连续访问最高阀值，超过该值则认定为恶意操作的IP，进行限制
LIMIT_NUMBER=20

#用户访问最小安全时间，在该时间内如果访问次数大于阀值，则记录为恶意IP，否则视为正常访问（单位：ms）
MIN_SAFE_TIME=30000

#默认限制时间（单位：ms）
LIMITED_TIME_MILLIS=600000


#下边的配置项不需要修改(切勿胡乱修改)。
logging.config=classpath:logback-spring.xml
logging.file.path=/HellohaoData/log
spring.thymeleaf.suffix=.html
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.thymeleaf.cache=false
multipart.maxFileSize=10240KB
multipart.maxRequestSize=10240KB
spring.thymeleaf.mode = LEGACYHTML5
spring.http.multipart.location=/data/upload_tmp
systemupdate=2020-09-24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000







